# sikt-serverless-demo

./: build.gradle  settings.gradle  template.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-demo-api.java-common-conventions.gradle  nva-demo-api.java-library-conventions.gradle
config/checkstyle/: checkstyle.xml
demo/: build.gradle
demo/src/main/java/no/unit/nva/bergen/: DemoApiGatewayRestHandler.java  DemoHttpHandler.java  EventsConfig.java  FirstEventBridgeHandler.java  GenericEventBridgeHandler.java  LambdaDestinationsEventHandler.java  Message.java  SecondEventBridgeHandler.java
demo/src/test/java/no/unit/nva/bergen/: DemoApiGatewayRestHandlerTest.java  DemoHttpHandlerTest.java  FirstEventBridgeHandlerTest.java  GenericEventBridgeHandlerTest.java  LambdaDestinationsEventHandlerTest.java  SecondEventBridgeHandlerTest.java
docs/: openapi.yaml
gradle/: libs.versions.toml
