plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}


dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '16.23.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.7'
}
